description = "自定义建模"

apply plugin: 'org.hibernate.orm'
apply plugin: 'jacoco'

hibernate {
    enhancement {
        enableLazyInitialization = true
        dirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":storage-api")
    implementation "com.hankcs:hanlp:${LIB_HANLP_VER}"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
