description = "邮件"

dependencies {
    implementation project(":asany-base")
    implementation project(":asany-security")
    implementation project(":asany-storage-api")
    implementation 'org.apache.james:metrics-logger:3.4.0'
    implementation 'org.apache.james:james-server-core:3.4.0'
    implementation 'org.apache.james:james-server-data-library:3.4.0'
    implementation 'org.apache.james:james-server-protocols-imap4:3.4.0'
    implementation 'org.apache.james:james-server-protocols-smtp:3.4.0'
    implementation 'org.apache.james:james-server-dnsservice-dnsjava:3.4.0'
    implementation 'org.apache.james:james-server-queue-memory:3.4.0'
    implementation 'org.apache.james:james-server-mailrepository-api:3.4.0'
    implementation 'org.apache.james:james-server-mailetcontainer-camel:3.4.0'
    implementation 'org.apache.james:apache-mailet-standard:3.4.0'
    implementation 'org.apache.james:james-server-data-file:3.4.0'
    implementation 'org.apache.james:metrics-dropwizard:3.4.0'
    implementation 'org.apache.james:james-server-mailets:3.4.0'
    implementation('org.apache.james:james-server-spring:3.4.0') {
        exclude group: 'org.apache.activemq'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation 'org.apache.camel:camel-spring:2.24.1'
}
