# asany-server

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  Dockerfile  README.md  build.gradle  gradle.properties  graphql.config.yml  settings.gradle
base/: build.gradle
base/src/main/java/cn/asany/autoconfigure/: BaseAutoConfiguration.java  SystemAutoConfiguration.java
base/src/main/java/cn/asany/base/: IApplicationModule.java  IModule.java  IModuleLoader.java  IModuleProperties.java  ModuleConfig.java  ModuleResolver.java
base/src/main/java/cn/asany/base/utils/: UUID.java  (+2 more)
base/src/main/resources/: base.graphqls  openapi.graphqls  system.graphqls
base/src/test/java/cn/asany/system/: TestApplication.java
boot/: build.gradle
boot/src/main/java/cn/asany/boot/: Application.java
boot/src/main/java/cn/asany/shanhai/: Application.java
boot/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-dev.xml  logback-spring.xml  logback.xml  schema.graphqls
boot/src/main/resources/db/: V1.0.0__initial_schema.sql  V1.0.2__initial_module_message.txt  V1.0.2__message_col.sql  xxx.sql1
boot/src/test/java/cn/asany/boot/: TestApplication.java
boot/src/test/java/cn/asany/shanhai/: TestApplication.java
boot/src/test/resources/: app.yml  app_admin.yml  app_admin_wxb.yml  app_mobile.yml  app_screen.yml  app_website.yml  application-dev.yml  application-test.yml  application.yml
boot/src/test/resources/graphql/: schema.graphqls
crm/: build.gradle
crm/src/main/java/cn/asany/autoconfigure/: CustomerRelationshipManagementAutoConfiguration.java
crm/src/main/resources/: crm.graphqls
crm/src/test/java/cn/asany/crm/: TestConfiguration.java
crm/src/test/resources/: application-test.yml
email/: build.gradle
email/src/main/java/cn/asany/autoconfigure/: EmailAutoConfiguration.java  ImapServerAutoConfiguration.java  SmtpServerAutoConfiguration.java
email/src/main/resources/: email.graphqls  imapserver.xml  smtpserver.xml
email/src/test/java/cn/asany/email/: HelloJMail.java  ImapTest.java
factory-screen/: build.gradle
factory-screen/src/main/resources/: schema.graphqls
flowable/: build.gradle
flowable/src/main/java/cn/asany/autoconfigure/: CustomFlowableAutoConfiguration.java  WebSecurityConfig.java
flowable/src/main/resources/: plugin.properties  schema.graphqls  task.graphqls
flowable/src/main/resources/flowable-mybatis-mappings/: FormModel-Mapper.xml  ProcessModel-Mapper.xml
flowable/src/test/java/cn/asany/flowable/: FlowableModelService.java  ProcessDefinitionService.java  TestApplication.java
flowable/src/test/resources/: application-test.yml  custom-form.bpmn20.xml  holiday-request.bpmn20.xml  logback-spring.xml
gradle/: spotless.gradle
im/: build.gradle
im/src/main/java/cn/asany/autoconfigure/: IMAutoConfiguration.java
im/src/main/resources/schema/: user.graphqls
im/src/test/java/cn/asany/im/: TestApplication.java
im/src/test/resources/: application-test.yml  application.yml  logback.xml
mail/: build.gradle
mail/src/main/java/cn/asany/autoconfigure/: EmailAutoConfiguration.java  ImapServerAutoConfiguration.java  POP3ServerAutoConfiguration.java  SmtpServerAutoConfiguration.java
mail/src/main/resources/: dnsservice.xml  email.graphqls  imapserver.xml  mailetcontainer.xml  pop3server.xml  smtpserver.xml
mail/src/test/java/cn/asany/email/: DNS.java  HelloJMail.java  TestApplication.java
mail/src/test/resources/: application-test.yml
message/: build.gradle
message-api/: build.gradle
message/src/main/java/cn/asany/autoconfigure/: MessageAutoConfiguration.java
message/src/main/resources/: schema.graphqls
message/src/test/java/cn/asany/message/: TestApplication.java  TestClientDetailsService.java
message/src/test/resources/: application-test.yml  logback-spring.xml  message.yml
nuwa/: build.gradle
nuwa/src/main/java/cn/asany/autoconfigure/: NuwaAutoConfiguration.java
nuwa/src/main/java/cn/asany/nuwa/: YamlUtils.java
nuwa/src/main/resources/: app-wap-template.json  app-web-template.json  schema.graphqls
nuwa/src/test/java/cn/asany/nuwa/: BeanInitCostTimeBeanPostProcessor.java  TestApplication.java  YamlUtilsTest.java
nuwa/src/test/resources/: app.yml  app_admin.yml  application-test.yml  logback.xml
organization/: build.gradle
organization/src/main/java/cn/asany/autoconfigure/: OrganizationAutoConfiguration.java
organization/src/main/resources/: schema.graphqls
organization/src/test/java/cn/asany/organization/: TestApplication.java
organization/src/test/resources/: application-test.yml
pim/: build.gradle
pim/src/main/java/cn/asany/autoconfigure/: ProductInformationManagementAutoConfiguration.java
pim/src/main/resources/: schema.graphqls
security/: build.gradle
security/src/main/java/cn/asany/autoconfigure/: AsanySecurityAutoConfiguration.java  OrganizationAutoConfiguration.java  SecurityAutoConfiguration.java
security/src/main/resources/: error_codes.properties  schema.graphqls
security/src/main/resources/schema/: auth.graphqls  group.graphqls  organization.graphqls  permission.graphqls  role.graphqls  security.graphqls  user.graphqls
security/src/test/java/cn/asany/: TestApplication.java  TestClientDetailsService.java
security/src/test/resources/: application-test.yml  org.yml  permission.yml  system-permission-policy.yml
shanhai/: build.gradle
shanhai/src/main/resources/: hibernate-mapping.hbs  schema.graphqls  test.xgraphqls
shanhai/src/test/resources/: application-test.yml  input.txt  logback.xml  schema.text  schema_new.text  x1.json  x1.json.graphql  xx.json.graphql
sms/: build.gradle
sms/src/main/resources/: schema.graphqls
storage/: build.gradle
storage-api/: build.gradle
storage/src/main/resources/: schema.graphqls
storage/src/test/resources/: application-test.yml
ui/: build.gradle
ui/src/main/resources/: schema.graphqls
ui/src/test/resources/: application-test.yml  application.yml
website/: build.gradle
website/src/main/resources/: schema.graphqls  website.graphqls
website/src/test/resources/: application-test.yml  logback.xml
(+3125 files in other folders)
