###
org.gradle.jvmargs = -Xmx4096m -XX:MetaspaceSize=256m -XX:MaxMetaspaceSize=4g -XX:+HeapDumpOnOutOfMemoryError

###
org.gradle.daemon  = true
org.gradle.parallel = true
org.gradle.caching = true
org.gradle.parallel.intra = true

### File Encoding
systemProp.file.encoding = UTF-8

SOURCE_COMPATIBILITY = 17
TARGET_COMPATIBILITY = 17

kotlin.version = 1.6.21

### Gradle Plugin
PLUGIN_COVERALLS_VER = 2.12.0
PLUGIN_JREBEL_VER = 1.2.0
PLUGIN_GIT_HOOK_VER = 1.2.1
PLUGIN_COMMITLINT_VER = 1.4.3
PLUGIN_SPOTLESS_VER = 6.21.0
PLUGIN_ECLIPSE_APT_VER = 3.42.2
PLUGIN_HIBERNATE_VER = 6.2.7.Final
PLUGIN_SPRING_DEPENDENCY_MANAGEMENT_VER = 1.1.3

###
LIB_MAPSTRUCT_VER = 1.4.2.Final
LIB_LOMBOK_MAPSTRUCT_BINDING_VER = 0.2.0

### SpringBoot
LIB_SPRING_BOOT_VER = 3.1.3

### JFantasy
LIB_JFAN_VER = 3.0.4-20240429.1-SNAPSHOT

### Main Lib
LIB_GRAPHQL_VER = 12.0.0
LIB_JAKARTA_VAR = 2.1.0

### \u5DE5\u4F5C\u6D41
LIB_FLOWABLE_VER = 6.4.0

### \u81EA\u5B9A\u4E49\u5EFA\u6A21
LIB_HANLP_VER = portable-1.7.1

### \u90AE\u4EF6
LIB_OKIO_VER = 1.13.0
LIB_JAMES_VER = 3.4.0
LIB_CAMEL_SPRING_VER = 2.24.1

### \u65E5\u5386
LIB_ICAL4J_VER = 3.1.1

### \u5B58\u50A8
LIB_APACHE_ANT_VER = 1.10.12
LIB_MINIO_VER = 8.3.7
LIB_ALIYUN_SDK_OSS_VER = 3.14.0

### easyexcel
LIB_EASYEXCEL_VER = 3.0.5

### \u5FAE\u4FE1
LIB_WEIXIN_VER = 2.4.0

### \u6587\u4EF6\u9884\u89C8
JODCONVERTER_VERSION = 4.4.6
POI_VERSION = 5.2.2
XDOCREPORT_VERSION = 1.0.6
SEVENZIPJBINDING_VERSION = 16.02-2.01
JUNRAR_VERSION = 7.5.4
JCHARDET_VERSION = 1.0
CONCURRENTLINKEDHASHMAP_VERSION = 1.4.2
ROCKSDB_VERSION = 5.17.2
PDFBOX_VERSION = 2.0.27
JAI_IMAGEIO_VERSION = 1.4.0
JBIG2_IMAGEIO_VERSION = 3.0.4
ASPOSE_CAD_VERSION = 23.1
BCPROV_JDK15ON_VERSION = 1.70
GALIMATIAS_VERSION = 0.2.1
BYTEDECO_VERSION = 1.5.2
OPENCV_VERSION = 4.1.2-1.5.2
OPENBLAS_VERSION = 0.3.6-1.5.1
FFMPEG_VERSION = 4.2.1-1.5.2
ITEXTPDF_VERSION = 5.5.13.3
REDISSON_VERSION = 3.2.0