org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

systemProp.file.encoding=UTF-8

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###
PLUGIN_JREBEL_VER = 1.1.10
PLUGIN_SPRING_DEPENDENCY_MANAGEMENT_VER = 1.0.8.RELEASE
PLUGIN_HIBERNATE_VER = 5.4.32.Final
PLUGIN_COVERALLS_VER = 2.12.0
PLUGIN_GITHOOK_VER = 1.2.0
PLUGIN_COMMITLINT_VER = 1.4.1
PLUGIN_SPOTLESS_VER = 5.14.2
PLUGIN_ECLIPSE_APT_VER = 3.31.0

###
LIB_MAPSTRUCT_VER = 1.4.2.Final
LIB_LOMBOK_VER = 1.18.16
LIB_GRAPHQL_VER = 12.0.0
LIB_JFAN_VER = 2.10.1-04-SNAPSHOT
LIB_SPRING_BOOT_VER = 2.7.0
LIB_LOMBOK_MAPSTRUCT_BINDING_VER = 0.2.0

### \u81EA\u5B9A\u4E49\u5EFA\u6A21
LIB_HANLP_VER = portable-1.7.1

### \u90AE\u4EF6
LIB_OKIO_VER = 1.13.0
LIB_JAMES_VER = 3.4.0
LIB_CAMEL_SPRING_VER = 2.24.1

### \u65E5\u5386
LIB_ICAL4J_VER = 3.1.1

### \u6743\u9650
LIB_JOSE_JWT_VER = 9.15.2

### \u5B58\u50A8
LIB_APACHE_ANT_VER = 1.10.12
LIB_MINIO_VER = 8.3.7
LIB_ALIYUN_SDK_OSS_VER = 3.14.0

### easyexcel
LIB_EASYEXCEL_VER = 3.0.5

###  \u5FAE\u4FE1
LIB_WEIXIN_VER = 2.4.0