org.gradle.jvmargs = -Xmx4096m -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError
###

systemProp.file.encoding=UTF-8

SOURCE_COMPATIBILITY = 1.8
TARGET_COMPATIBILITY = 1.8

###
PLUGIN_JREBEL_VER = 1.1.10
PLUGIN_SPRING_DEPENDENCY_MANAGEMENT_VER = 1.0.8.RELEASE
PLUGIN_HIBERNATE_VER = 5.4.32.Final

###
LIB_MAPSTRUCT_VER = 1.4.2.Final
LIB_LOMBOK_VER = 1.18.16
LIB_GRAPHQL_VER = 11.1.0
LIB_JFAN_VER = 2.9.5-9-SNAPSHOT
LIB_SPRING_BOOT_VER = 2.5.1
LIB_LOMBOK_MAPSTRUCT_BINDING_VER = 0.2.0
