pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "ru.netris.commitlint") {
                useModule("ru.netris:commitlint-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'shanhai'
include ":shanhai",
        ":base",
        ":contacts",
        ":sunrise",
        ":mail",
        ":security",
        ":storage-api",
        ":storage",
        ":website",
        ":nuwa",
        ":ui",
        ":cms",
        ":boot"

// 基础
project(':base').projectDir = "$rootDir/base" as File
// 网站
project(':website').projectDir = "$rootDir/website" as File
// 建模
project(':shanhai').projectDir = "$rootDir/shanhai" as File
// 组织 / 员工 / 安全 / 登录 / 授权
project(':security').projectDir = "$rootDir/security" as File
// 工作流
//project(':workflow').projectDir = "$rootDir/workflow" as File
// 存储服务接口
project(':storage-api').projectDir = "$rootDir/storage-api" as File
// 存储服务
project(':storage').projectDir = "$rootDir/storage" as File
// 应用及路由管理
project(':nuwa').projectDir = "$rootDir/nuwa" as File
// 前端组件
project(':ui').projectDir = "$rootDir/ui" as File
// 内容管理
project(':cms').projectDir = "$rootDir/cms" as File
// 通讯录
project(':contacts').projectDir = "$rootDir/contacts" as File
// 日历
project(':sunrise').projectDir = "$rootDir/sunrise" as File
// 日历
project(':mail').projectDir = "$rootDir/mail" as File
// 启动
project(':boot').projectDir = "$rootDir/boot" as File