pluginManagement {
    repositories {
        gradlePluginPortal()
    }
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "ru.netris.commitlint") {
                useModule("ru.netris:commitlint-plugin:${requested.version}")
            }
        }
    }
}

rootProject.name = 'sunmao'
include ":shanhai",
        ":weixin-api",
        ":weixin",
        ":openapi",
        ":base",
        ":flowable",
        ":contacts",
        ":sunrise",
        ":mail",
        ":drive",
        ":security",
        ":storage-api",
        ":storage",
        ":website",
        ":nuwa",
        ":ui",
        ":cms",
        ":sms",
        ":im",
        ":sms",
        ":project",
        ":crm",
        ":uptime",
        ":message",
        ":e-commerce",
        ":boot"

// 基础
project(':base').projectDir = "$rootDir/base" as File
// 网站与营销
project(':website').projectDir = "$rootDir/website" as File
// 建模
project(':shanhai').projectDir = "$rootDir/shanhai" as File
// 组织 / 员工 / 安全 / 登录 / 授权
project(':security').projectDir = "$rootDir/security" as File
// 工作流
project(':flowable').projectDir = "$rootDir/flowable" as File
// 存储服务接口
project(':storage-api').projectDir = "$rootDir/storage-api" as File
// 存储服务
project(':storage').projectDir = "$rootDir/storage" as File
// 应用及路由管理
project(':nuwa').projectDir = "$rootDir/nuwa" as File
// 前端组件
project(':ui').projectDir = "$rootDir/ui" as File
// 内容管理
project(':cms').projectDir = "$rootDir/cms" as File
// 通讯录
project(':contacts').projectDir = "$rootDir/contacts" as File
// 日历
project(':sunrise').projectDir = "$rootDir/sunrise" as File
// 日历
project(':mail').projectDir = "$rootDir/mail" as File
// 云盘
project(':drive').projectDir = "$rootDir/drive" as File
// 微信
project(':weixin').projectDir = "$rootDir/weixin" as File
// 微信 API
project(':weixin-api').projectDir = "$rootDir/weixin-api" as File
// 短信服务
project(':sms').projectDir = "$rootDir/sms" as File
// open-api
project(':openapi').projectDir = "$rootDir/openapi" as File
// 客户关系管理
project(':crm').projectDir = "$rootDir/crm" as File
// 电子商务
project(':e-commerce').projectDir = "$rootDir/e-commerce" as File
// 消息中心
project(':message').projectDir = "$rootDir/message" as File
// 站点健康
project(':uptime').projectDir = "$rootDir/uptime" as File
// 即时通讯
project(':im').projectDir = "$rootDir/im" as File
// 项目管理
project(':project').projectDir = "$rootDir/project" as File
// 启动
project(':boot').projectDir = "$rootDir/boot" as File