plugins {
    id 'org.springframework.boot' version "${LIB_SPRING_BOOT_VER}"
}

description = "主框架 - 框架主体,包含基础的集成框架"

apply plugin: 'org.springframework.boot'

jar {
    manifest {
        attributes 'provider': 'gradle'
        attributes 'Main-Class': 'cn.asany.shanhai.Application'
    }
}

tasks.publish.enabled = false

tasks.withType(Test).configureEach { enabled = false }

tasks.withType(PublishToMavenRepository).configureEach { it.enabled = false }

bootRun {
    systemProperty "spring.profiles.active", "dev"
}

dependencies {
    implementation project(":ui")
    implementation project(":base")
    implementation project(":weixin")
    implementation project(":openapi")
//    implementation project(":mail")
    implementation project(":nuwa")
    implementation project(":cms")
    implementation project(":sms")
    implementation project(":drive")
    implementation project(":sunrise")
    implementation project(":contacts")
    implementation project(":shanhai")
    implementation project(":storage")
    implementation project(":security")
    implementation project(":storage-api")
    implementation project(":website")
//    implementation project(":flowable")
    implementation project(":project")
    implementation project(":message")
    implementation project(":im")
    implementation "org.flywaydb:flyway-core"
    implementation "org.flywaydb:flyway-mysql"
    implementation "org.springframework.boot:spring-boot-starter-web"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
