apply plugin: 'org.hibernate.orm'
apply plugin: 'jacoco'

hibernate {
    enhancement {
        enableLazyInitialization = true
        dirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

dependencies {
    implementation project(":ui")
    implementation project(":base")
    implementation project(":security")
    implementation project(":storage-api")
    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.projectreactor:reactor-core"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
