apply plugin: 'org.hibernate.orm'
apply plugin: 'jacoco'

hibernate {
    enhance {
        enableLazyInitialization = true
        enableDirtyTracking = true
        enableAssociationManagement = true
        enableExtendedEnhancement = false
    }
}

dependencies {
    implementation project(":asany-ui")
    implementation project(":asany-base")
    implementation project(":asany-security")
    implementation "io.reactivex.rxjava2:rxjava"
    implementation "io.projectreactor:reactor-core"
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:$LIB_LOMBOK_VER"
    testCompileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testAnnotationProcessor "org.projectlombok:lombok:$LIB_LOMBOK_VER"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
