description = "活动"

dependencies {
    compileOnly project(":base")
    compileOnly project(":openapi")
    compileOnly project(":security")
    compileOnly project(":cms")
    compileOnly project(":nuwa")
    compileOnly project(":storage-api")
    testImplementation project(":storage")
    testImplementation "com.alibaba:easyexcel:${LIB_EASYEXCEL_VER}"
}
