apply plugin: "com.diffplug.spotless"

spotless {
    ratchetFrom 'origin/master'
    format 'misc', {
        target '*.gradle', '*.md', '.gitignore'
        targetExclude '**/.gradle/', '**/build/'

        indentWithSpaces()
        trimTrailingWhitespace()
        endWithNewline()
    }
//    format 'styling', {
//        target 'src/*/resources/**/*.graphqls'
//
//        prettier('2.4.1').config(['tabWidth': 2])
//    }
    java {
        target 'src/*/java/**/*.java'

        removeUnusedImports()
        indentWithTabs(2)
        indentWithSpaces(4)

        googleJavaFormat()
    }
}