dependencies {
    implementation project(":base")
    implementation project(":storage-api")
    implementation project(":security-api")
    implementation project(":openapi")
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    testImplementation project(":sms")
}

repositories {
    mavenCentral()
}
