dependencies {
    implementation project(":base")
    implementation project(":storage-api")
    implementation project(":openapi")
    implementation "com.nimbusds:nimbus-jose-jwt:${LIB_JOSE_JWT_VER}"
    implementation group: 'redis.clients', name: 'jedis'
    implementation("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
}

repositories {
    mavenCentral()
}
