dependencies {
    implementation project(":base")
    implementation project(":storage-api")
    implementation project(":openapi")
    implementation "redis.clients:jedis"
    implementation("org.springframework.boot:spring-boot-starter-data-redis") {
        exclude group: 'io.lettuce', module: 'lettuce-core'
    }
}

repositories {
    mavenCentral()
}
