server {
    listen       80;
    server_name  www.asany.com;

    charset utf-8;

    location /graphql {
        proxy_pass http://server:8080/graphql;
	}

    location / {
        proxy_pass http://web:3000/;
	}

}
