dependencies {
    implementation project(":base")
    implementation project(":security")
    implementation project(":storage-api")
    implementation 'org.apache.ant:ant:1.10.12'
    implementation 'io.minio:minio:8.3.7'
    implementation 'com.aliyun.oss:aliyun-sdk-oss:3.14.0'
    compileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    annotationProcessor "org.projectlombok:lombok:$LIB_LOMBOK_VER"
    testCompileOnly "org.projectlombok:lombok:${LIB_LOMBOK_VER}"
    testAnnotationProcessor "org.projectlombok:lombok:$LIB_LOMBOK_VER"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
