description = "个人项目 - 显示屏"

dependencies {
    implementation project(":base")
    implementation project(":security")
    implementation project(":storage-api")
    implementation "org.springframework.boot:spring-boot-starter-data-redis"
    compileOnly "org.springframework:spring-context"
    compileOnly "org.springframework.boot:spring-boot-autoconfigure"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}
