description = "工作流"

apply plugin: 'java-library'

dependencies {
    compileOnly project(":security")
    implementation project(":storage-api")
    implementation project(":message-api")
    implementation("org.flowable:flowable-spring-boot-starter:$LIB_FLOWABLE_VER"){
        exclude group: "org.springframework.boot", module: "*"
        exclude group: "org.springframework", module: "*"
        exclude group: "org.springframework.security", module: "*"
    }
    implementation "xerces:xercesImpl:2.12.2"
    implementation "com.google.guava:guava:30.0-jre"
    implementation("org.flowable:flowable-ui-common:$LIB_FLOWABLE_VER") {
        exclude group: "org.springframework.boot", module: "*"
        exclude group: "org.springframework", module: "*"
        exclude group: "org.springframework.security", module: "*"
    }
    implementation("org.flowable:flowable-ui-modeler-conf:$LIB_FLOWABLE_VER") {
        exclude group: "org.flowable", module: "flowable-ui-common"
        exclude group: "org.flowable", module: "flowable-ui-modeler-rest"
        exclude group: "org.flowable", module: "flowable-ui-modeler-logic"
    }
    implementation ("org.flowable:flowable-ui-modeler-logic:$LIB_FLOWABLE_VER"){
        exclude group: "org.flowable", module: "flowable-ui-common"
    }
}
