apply plugin: 'jacoco'

dependencies {
    implementation project(":base")
    implementation project(":security")
    implementation project(":storage-api")
    compileOnly "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testCompileOnly "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
